-- ================== CONFIG ==================
local SCRIPT_URL = "https://raw.githubusercontent.com/YOURNAME/REPO/branch/target.lua"
local FIREBASE = "https://voidwl-a3c43-default-rtdb.firebaseio.com"
local WEBHOOK = "https://discord.com/api/webhooks/1451328367440695366/oLJB7sO-7kqa4mw537o6orLFifqSEnVI4qHdHtKKcdiNPp2MQuInix-g72a91cjCYMZB"

-- ================== SERVICES ==================
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local RbxAnalytics = game:GetService("RbxAnalyticsService")

local player = Players.LocalPlayer

-- ================== SAFE GETGENV ==================
local genv = getgenv and getgenv()
if type(genv) ~= "table" or type(genv.Key) ~= "string" then
    StarterGui:SetCore("SendNotification", {
        Title = "Void Loader",
        Text = "Invalid Key",
        Duration = 3
    })
    return
end

local USER_KEY = genv.Key
local hwid = RbxAnalytics:GetClientId()

-- ================== NOTIFY ==================
local function notify(text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "Void Loader",
            Text = text,
            Duration = 3
        })
    end)
end

notify("Authenticating...")

-- ================== ALERT ==================
local function alert(reason)
    pcall(function()
        HttpService:PostAsync(
            WEBHOOK,
            HttpService:JSONEncode({
                content =
                    "**🚨 VOID TAMPER ALERT**\n" ..
                    "**User:** "..player.Name.."\n" ..
                    "**UserId:** "..player.UserId.."\n" ..
                    "**Reason:** "..reason
            }),
            Enum.HttpContentType.ApplicationJson
        )
    end)
end

-- ================== HTTP ==================
local function safeGET(url)
    local ok, res = pcall(function()
        return game:HttpGet(url)
    end)
    if ok then return res end
    alert("HttpGet failed")
    return nil
end

local function safePUT(url, data)
    pcall(function()
        game:HttpPost(
            url.."?print=silent",
            HttpService:JSONEncode(data),
            "application/json",
            false,
            "PUT"
        )
    end)
end

local function getFirebase(path)
    local res = safeGET(FIREBASE.."/"..path..".json")
    if not res then return nil end
    local decoded
    pcall(function()
        decoded = HttpService:JSONDecode(res)
    end)
    return decoded
end

-- ================== AUTH ==================
local function authenticate()
    local keyData = getFirebase("Keys/"..USER_KEY)

    if not keyData then
        notify("Invalid Key")
        alert("Invalid key attempt")
        return false
    end

    if keyData.HWID then
        if keyData.HWID ~= hwid then
            notify("HWID Mismatch")
            alert("HWID mismatch")
            return false
        end
        notify("Executed!")
        return true
    end

    -- First-time lock
    safePUT(FIREBASE.."/Keys/"..USER_KEY..".json", {
        HWID = hwid,
        Redeemed = true,
        LastReset = keyData.LastReset or 0
    })

    notify("HWID Locked!")
    task.wait(0.5)
    notify("Executed!")
    return true
end

if not authenticate() then
    return
end

-- ================== LOAD TARGET ==================
local code = safeGET(SCRIPT_URL)
if not code then
    alert("Target script missing")
    return
end

loadstring(code)()
